<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>it</pattern>
	    <template>
	       IT Specialist are in charge of managing, maintaining and troubleshooting technology.
	       <br></br><br></br>
	       <link>
	           <text>Click to learn more!</text>
	           <url>https://www.indeed.com/hire/job-description/it-specialist</url>
	       </link>
	       <button>
	           <text>See other career types.</text>
	           <postback>top jobs</postback>
	       </button>
	       <button>
	           <text>Help me find a career.</text>
	           <postback>find career</postback>
	       </button>
	    </template>
	</category>
	
	<category>
	    <pattern>it question 3</pattern>
	    <template>
	        IT Specialist may be for you!
	        <br></br><br></br>
	       IT Specialist are in charge of managing, maintaining and troubleshooting technology.
	       <br></br>
	       <link>
	           <text>Click to learn more!</text>
	           <url>https://www.indeed.com/hire/job-description/it-specialist</url>
	       </link>
	         <button>
	           <text>See other career types.</text>
	           <postback>top jobs</postback>
	       </button>
	       <button>
	           <text>Help me find a career.</text>
	           <postback>find career</postback>
	       </button>
	    </template>
	</category>
</aiml>