<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggedInController">
   <children>
      <Label fx:id="customer_records_label" layoutX="38.0" layoutY="23.0" text="Customer Records">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionCreateCustomerRecord" prefHeight="25.0" prefWidth="95.0" text="CREATE" />
      <Button layoutX="34.0" layoutY="117.0" mnemonicParsing="false" onAction="#onActionUpdateCustomerRecord" prefHeight="25.0" prefWidth="151.0" text="View/Update/Delete" />
      <Label fx:id="customer_appointments_label" layoutX="276.0" layoutY="23.0" text="Appointments">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button layoutX="282.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionCreateAppointmentRecord" prefHeight="25.0" prefWidth="95.0" text="CREATE" />
      <Button layoutX="254.0" layoutY="117.0" mnemonicParsing="false" onAction="#onActionUpdateAppointmentRecord" prefHeight="25.0" prefWidth="151.0" text="View/Update/Delete" />
      <Button layoutX="136.0" layoutY="161.0" mnemonicParsing="false" onAction="#onActionReports" prefHeight="25.0" prefWidth="151.0" text="Reports" />
   </children>
</AnchorPane>
