<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>cyber security</pattern>
	    <template>
	       Cybersecurity specialists protect both software and hardware from hackers!
	       <br></br><br></br>
	       <link>
	           <text>Click to learn more!</text>
	           <url>https://www.indeed.com/career-advice/career-development/working-in-cyber-security</url>
	       </link>
	       <button>
	           <text>See other career types</text>
	           <postback>top jobs</postback>
	       </button>
	       <button>
	           <text>Help me find a career</text>
	           <postback>find career</postback>
	       </button>
	    </template>
	</category>
	
	<category>
	    <pattern>cyber question 3</pattern>
	    <template>
	        Cybersecurity may be for you!
	        <br></br><br></br>
	       Cybersecurity specialists protect both software and hardware from hackers!
	       <br></br>
	       <link>
	           <text>Click to learn more!</text>
	           <url>https://www.indeed.com/career-advice/career-development/working-in-cyber-security</url>
	       </link>
	         <button>
	           <text>See other career types.</text>
	           <postback>top jobs</postback>
	       </button>
	       <button>
	           <text>Help me find a career.</text>
	           <postback>find career</postback>
	       </button>
	    </template>
	</category>
</aiml>