<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="609.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentDetailsController">
   <children>
      <Label layoutX="274.0" layoutY="33.0" text="Update Appointment">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
       <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#onActionGoHome" text="Home" textFill="#4c05ff">
           <font>
               <Font name="Arial Black" size="12.0" />
           </font>
       </Button>
      <TableView fx:id="AppointmentTable" layoutX="9.0" layoutY="81.0" prefHeight="243.0" prefWidth="758.0">
        <columns>
            <TableColumn fx:id="Appointment_ID" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="Title" minWidth="0.0" prefWidth="36.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="62.0" text="Description" />
            <TableColumn fx:id="Location" prefWidth="89.0" text="Location" />
            <TableColumn fx:id="Type" minWidth="0.0" prefWidth="66.0" text="Type" />
            <TableColumn fx:id="Start" minWidth="0.0" prefWidth="109.0" text="Start Date / Time" />
            <TableColumn fx:id="End" minWidth="0.0" prefWidth="103.0" text="End Date / Time" />
            <TableColumn fx:id="User_ID" minWidth="0.0" prefWidth="58.0" text="User ID" />
            <TableColumn fx:id="Contact_ID" minWidth="0.0" prefWidth="82.0" text="Contact ID" />
            <TableColumn fx:id="Customer_ID" minWidth="0.0" prefWidth="112.0" text="Customer ID" />

        </columns>
      </TableView>
      <Button layoutX="536.0" layoutY="556.0" mnemonicParsing="false" onAction="#onDelete" text="Delete Appointment" textFill="#2d6102">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="AppointmentID" disable="true" layoutX="14.0" layoutY="395.0" promptText="Appointment ID" text="Appointment ID" />
      <TextField fx:id="TitleID" layoutX="14.0" layoutY="436.0" promptText="Title" text="Title" />
      <TextField fx:id="DescriptionID" layoutX="14.0" layoutY="478.0" promptText="Description" text="Description" />
      <TextField fx:id="LocationID" layoutX="14.0" layoutY="519.0" promptText="Location" text="Location" />
      <TextField fx:id="UserID" disable="true" layoutX="184.0" layoutY="395.0" prefHeight="25.0" prefWidth="161.0" promptText="User ID" text="User ID" />
      <TextField fx:id="ContactID" disable="true" layoutX="184.0" layoutY="436.0" prefHeight="25.0" prefWidth="161.0" promptText="Contact ID" text="Contact ID" />
      <TextField fx:id="CustomerID" disable="true" layoutX="184.0" layoutY="478.0" prefHeight="25.0" prefWidth="161.0" promptText="Customer ID" text="Customer ID" />
      <Button fx:id="Update_Button" layoutX="535.0" layoutY="519.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#onActionDetails" text="Appointment Details" textFill="RED">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="UserComboBox" layoutX="369.0" layoutY="395.0" prefWidth="150.0" promptText="User Selection" />
      <ComboBox fx:id="ContactComboBox" layoutX="369.0" layoutY="436.0" prefWidth="150.0" promptText="Contact Selection" />
      <ComboBox fx:id="CustomerComboBox" layoutX="369.0" layoutY="478.0" prefWidth="150.0" promptText="Customer Selection" />
      <TextField fx:id="TypeID" layoutX="14.0" layoutY="561.0" promptText="Type" text="Type" />
      <Label layoutX="301.0" layoutY="399.0" text="User ID" />
      <Label layoutX="284.0" layoutY="440.0" text="Contact ID" />
      <Label layoutX="273.0" layoutY="482.0" text="Customer ID" />
      <DatePicker fx:id="DatePickerID" layoutX="534.0" layoutY="395.0" prefHeight="25.0" prefWidth="150.0" promptText="Appointment Date" />
      <TextField fx:id="StartDateID" disable="true" layoutX="184.0" layoutY="519.0" prefHeight="25.0" prefWidth="161.0" promptText="Start Date HH:MM:SS" text="Start Date HH:MM:SS" />
      <TextField fx:id="EndDateID" disable="true" layoutX="184.0" layoutY="561.0" prefHeight="25.0" prefWidth="161.0" promptText="End Date HH:MM:SS" text="End Date HH:MM:SS" />
      <TextField fx:id="StartTimeID" layoutX="535.0" layoutY="436.0" promptText="Start Time" text="Start Time" />
      <TextField fx:id="EndTimeID" layoutX="535.0" layoutY="478.0" promptText="End Time" text="End Time" />
      <TextArea disable="true" editable="false" layoutX="369.0" layoutY="519.0" prefHeight="65.0" prefWidth="150.0" text="Format : HH:MM:SS - Operation Hours 8:00 AM - 10:00PM EST" wrapText="true" />
      <RadioButton layoutX="214.0" layoutY="349.0" mnemonicParsing="false" onAction="#onActionByMonth" text="Filter By Current Month" />
      <RadioButton layoutX="406.0" layoutY="349.0" mnemonicParsing="false" onAction="#onActionCurrentWeek" text="Filter By Current Week" />
      <RadioButton layoutX="590.0" layoutY="349.0" mnemonicParsing="false" onAction="#onActionAll" text="Filter By All Appointments" />
   </children>
</AnchorPane>
