<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:25:13 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method closes our database connection.</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class manages our scene for the sample.fxml.</div>
</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CreateAppointmentController.html" class="type-name-link" title="class in controller">CreateAppointmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The CreateAppointmentController class manages our scene for the CreateAppointments.fxml.</div>
</dd>
<dt><a href="../controller/CreateAppointmentController.html#%3Cinit%3E()" class="member-name-link">CreateAppointmentController()</a> - Constructor for class controller.<a href="../controller/CreateAppointmentController.html" title="class in controller">CreateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/AppointmentDao.html#CreateAppointmentRecord(javafx.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">CreateAppointmentRecord(ActionEvent, String, String, String, String, LocalDate, String, String, int, int, int)</a> - Static method in class helper.<a href="../helper/AppointmentDao.html" title="class in helper">AppointmentDao</a></dt>
<dd>
<div class="block">This method creates an appointment record.</div>
</dd>
<dt><a href="../helper/CustomerDao.html#CreateCustomerRecord(javafx.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">CreateCustomerRecord(ActionEvent, String, String, String, String, String, String, int)</a> - Static method in class helper.<a href="../helper/CustomerDao.html" title="class in helper">CustomerDao</a></dt>
<dd>
<div class="block">This method creates a customer record record.</div>
</dd>
<dt><a href="../controller/CreateCustomerRecordController.html" class="type-name-link" title="class in controller">CreateCustomerRecordController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The CreateCustomerRecordsController class manages our scene for the CreateCustomerRecords.fxml.</div>
</dd>
<dt><a href="../controller/CreateCustomerRecordController.html#%3Cinit%3E()" class="member-name-link">CreateCustomerRecordController()</a> - Constructor for class controller.<a href="../controller/CreateCustomerRecordController.html" title="class in controller">CreateCustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, int)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This is our Constructor for our Customer Class</div>
</dd>
<dt><a href="../helper/CustomerDao.html" class="type-name-link" title="class in helper">CustomerDao</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This class will allow us to have a CRUD setup for our customers table.</div>
</dd>
<dt><a href="../helper/CustomerDao.html#%3Cinit%3E()" class="member-name-link">CustomerDao()</a> - Constructor for class helper.<a href="../helper/CustomerDao.html" title="class in helper">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerDetailsController.html" class="type-name-link" title="class in controller">CustomerDetailsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The CustomerDetailsController class manages our scene for the CustomerDetails.fxml.</div>
</dd>
<dt><a href="../controller/CustomerDetailsController.html#%3Cinit%3E()" class="member-name-link">CustomerDetailsController()</a> - Constructor for class controller.<a href="../controller/CustomerDetailsController.html" title="class in controller">CustomerDetailsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
