<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:25:13 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Address.</div>
</dd>
<dt><a href="../helper/AppointmentDao.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class helper.<a href="../helper/AppointmentDao.html" title="class in helper">AppointmentDao</a></dt>
<dd>
<div class="block">This method allows us to get all appointments.</div>
</dd>
<dt><a href="../controller/ReportsController.html#getAllAppointments(int)" class="member-name-link">getAllAppointments(int)</a> - Static method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/CustomerDao.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class helper.<a href="../helper/CustomerDao.html" title="class in helper">CustomerDao</a></dt>
<dd>
<div class="block">This method allows us to get all customers.</div>
</dd>
<dt><a href="../helper/AppointmentDao.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Static method in class helper.<a href="../helper/AppointmentDao.html" title="class in helper">AppointmentDao</a></dt>
<dd>
<div class="block">This method retrieves a single appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Appointment_ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Contact_ID.</div>
</dd>
<dt><a href="../helper/AppointmentDao.html#getCurrentMonth()" class="member-name-link">getCurrentMonth()</a> - Static method in class helper.<a href="../helper/AppointmentDao.html" title="class in helper">AppointmentDao</a></dt>
<dd>
<div class="block">This method allows us to get all appointments by the current month.</div>
</dd>
<dt><a href="../helper/AppointmentDao.html#getCurrentWeek()" class="member-name-link">getCurrentWeek()</a> - Static method in class helper.<a href="../helper/AppointmentDao.html" title="class in helper">AppointmentDao</a></dt>
<dd>
<div class="block">This method allows us to get all appointments by the current month.</div>
</dd>
<dt><a href="../helper/CustomerDao.html#getCustomer(java.lang.String)" class="member-name-link">getCustomer(String)</a> - Static method in class helper.<a href="../helper/CustomerDao.html" title="class in helper">CustomerDao</a></dt>
<dd>
<div class="block">This method retrieves a single customer.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Customer_ID.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Customer_ID.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Customer_Name.</div>
</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Description.</div>
</dd>
<dt><a href="../model/Customer.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Division_ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the End timestamp.</div>
</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Location.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method gets the password.</div>
</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Phone.</div>
</dd>
<dt><a href="../model/Customer.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This method gets the Postal_Code.</div>
</dd>
<dt><a href="../model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Start timestamp.</div>
</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Title.</div>
</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the Type.</div>
</dd>
<dt><a href="../model/Appointment.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">This method gets the User_ID.</div>
</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method gets the username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
